/* common */

@charset "UTF-8";
@import "myreset";

body{
  font-family: monospace;
  color: #555;
  text-align: center;
}
h1, h2, p{
  padding: 0.4em 0;
}
.success{
  color: turquoise;
}
.error{
  color: red;
}

.grid{
  display: grid;
  grid-template:
    "header" 100px
    "main" 1fr
    "side" 100px
    "footer" 100px
    / 100%;
  height: 80vh;
  color: white;
  @media screen and (min-width: 600px){
    grid-template:
      "header header header" auto
      "main   main   side" 1fr
      "footer footer footer" 100px
      / 1fr 1fr 60px;
  }

  .header{
    grid-area: header;
    background: rgb(255, 181, 128);
  }
  .main{
    grid-area: main;
    background: rgb(255, 194, 240);
    color: dimgrey;
  }
  .side{
    grid-area: side;
    background: lightgrey;
  }
  .footer{
    grid-area: footer;
    background: turquoise;
  }
}

ul{
  list-style: none;
  li{
    display: inline-block;
  }
}

a{
  text-decoration: none;
}

.switch-wrapper {
  position: relative;
}

.switch-wrapper > div {
  position: absolute;
}
