.App{

  --Menu-width: 210px;
  --kiki-pink: rgb(149, 213, 205);
  --kiki-orange: rgb(255, 162, 75);

  .height100{
    transition: 0.3s ease;
  }

  // ******************** sm: mobile layout ********************

  .Header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    text-align: left;
    padding: 0.55em;
    font-size: 36px;
    pointer-events: none;
    z-index: 99;
  }

  main.main{
    position: relative;
    /* height: [js] window.innerHeight */

    .animated-switch-wrapper {
      position: relative;
      height: 100%;

      & > div {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      .page{
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        & > *{
          flex: 0 0 auto;
        }

        padding: 0 2vw;
        width: 100%;
        min-height: 100%;

        .page-title{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 300px;
          &.top{
            padding-top: 60px;
          }
          &.bottom{
            padding-bottom: 20px;
          }
        }

        section{
          width: 100%;
          color: dimgrey;
          border-radius: 4px;
          h1{
            font-weight: bold;
            border-bottom: 1px solid lightgrey;
          }
          p{
            line-height: 2;
          }
        }
      }

    }
  }

  // ******************** md middle size layout ********************
  @media screen and (min-width: 768px){

    main.main{
      /* height: [js] window.innerHeight */

      .animated-switch-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;

        & > div{
          -webkit-overflow-scrolling: touch;
          height: 100%;
          overflow-y: scroll;
        }
      }
    }
  }
}
